* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-weight: bold;
  font-size: 18px;
  color: #026d81;
  display: flex;
  align-items: center;
}

.logo span {
  color: #f49d37;
  font-size: 14px;
  margin-left: 4px;
}

.search-container {
  display: flex;
  margin-left: 20px;
  flex-grow: 1;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
  margin-right: 10px;
}

.filter-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
}

.actions {
  display: flex;
  align-items: center;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
}

.btn-primary {
  background-color: #026d81;
  color: white;
}

.content {
  padding: 20px;
  background-color: #f7f8fc;
}

.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-container {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-container img {
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f49d37;
  color: white;
}

table th, table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.user-cell {
  display: flex;
  align-items: center;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.status-active {
  color: green;
  font-weight: bold;
}

.status-inactive {
  color: red;
  font-weight: bold;
}

.actions-cell {
  color: #999;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;
  color: re;
}

.actions-cell .action-menu:hover {
  color: #0056b3;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-top: 20px;
}

.page-item {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  margin: 0 4px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.page-item.active {
  background-color: #007bff;
  color: white;
  border-color: #f49d37;
}

.completed {
  color: #00b383;
}

.pending {
  color: #007bff;
}

.btn-action {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  font-size: 0.9rem;
  margin-right: 5px;
}

.btn-action:hover {
  background-color: #0056b3;
}
