/* Styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color:white;
    color: #333;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#form{
   position: relative;
   width: 800px;
   padding:15px 20px;
   border: 1px solid grey;
   border-radius: 10px;
}


#bouton{
    text-align: center;
    position: relative;
    bottom: 7rem;
}

.main-nav li.active a {
    background-color: #fff6ed;
    color: #ebad68;
    font-weight: bold;
    border-radius: 10px;
    padding: 8px 0px;
    text-align: center;
  }
  

#bouton button{
    text-decoration: none;
    color: red;
    background-color: #fef2f2;
    font-size: 16px;
    transform: translateY(13rem);
    padding: 20px 50px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s;
}

.app-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar / Menu latéral */
.sidebar {
    width: 250px;
    background-color: #fff;
    border-right: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    position: fixed; 
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: hidden; 
    z-index: 1000;
}

.logo-container {
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text span:first-child {
    color: #0E8F7E;
    font-size: 14px;
    font-weight: bold;
}

.logo-text .subtitle {
    color: #0E8F7E;
    font-size: 18px;
    font-weight: bold;
}

.promotion {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #d19256;
    background-color: #fef6eb;
    padding: 10px 0px;
    border-radius: 10px;
}

/* Menu de navigation */
.main-nav {
    margin-top: 20px;
}

.main-nav ul {
    list-style: none;
}

.main-nav li {
    margin-bottom: 5px;
    position: relative;
}

.main-nav li.active {
    background-color: #f2f2f2;
}

.main-nav li.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #f87312;
}

.main-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.main-nav a:hover {
    background-color: #f2f2f2;
}

.main-nav .icon {
    margin-right: 10px;
    font-size: 20px;
    width: 24px;
    text-align: center;
}

/* Contenu principal */
.main-content {
    flex: 1;
    margin-left: 250px; /* Largeur de la sidebar */
    padding: 20px;
    padding-top: 90px; /* Hauteur du header + padding */
    position: relative;
}

/* Header / Entête */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: fixed; /* Fixer le header */
    top: 0;
    right: 0;
    left: 250px; /* Largeur de la sidebar */
    background: white;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar {
    display: flex;
    align-items: center;
    border-radius: 20px;
}

#icon{
    position: relative;
    left: 3%;
}



.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
}

.user-menu {
    display: flex;
    align-items: center;
}

.notifications {
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.user-info {
    text-align: right;
    margin-right: 10px;
}

.user-name {
    display: block;
    font-weight: bold;
}

.user-role {
    display: block;
    font-size: 12px;
    color: #666;
}

.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #f87312;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px 0;
    min-width: 150px;
    display: none;
    z-index: 1000;
}

.user-profile:hover .dropdown-menu {
    display: block;
}

.dropdown-menu ul {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 8px 15px;
    color: #333;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
}

/* Messages d'alerte */
.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 14px;
}

.alert-success {
    background-color: #d4f5e8;
    color: #0E8F7E;
    border: 1px solid #a7e8d0;
}

.alert-danger {
    background-color: #fde2e2;
    color: #e74c3c;
    border: 1px solid #f8caca;
}

.alert-info {
    background-color: #e2f3fd;
    color: #3498db;
    border: 1px solid #c9e6f7;
}

/* Page de dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #f87312;
    border-radius: 10px;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(255, 102, 0, 0.2);
}

.card-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
}

.card-content {
    flex: 1;
}

.card-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-label {
    font-size: 14px;
    opacity: 0.9;
}

/* Widgets et graphiques du dashboard */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.widget-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.widget-title {
    font-size: 18px;
    font-weight: bold;
}

.widget-content {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Pour les pages à venir */
.page-content {
    padding: 20px 0;
    width: 100%;
    background-color: #f7fbfc;
}

.page-header {
    margin-bottom: 20px;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.page-subtitle {
    color: #666;
    font-size: 16px;
}

/* Toggle button styles */
.toggle-form {
    display: inline-block;
}

.toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.toggle-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.toggle-button.active {
    color: #22c55e;
}

.toggle-button:not(.active) {
    color: #ef4444;
}