* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    width: 100%;
    margin: auto;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
  }
h1{
  color: #248986;
}
  
  .apprenants-count {
    background-color: #f9ecdf;
    color: #f7c06c;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .filters {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .filters input {
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: bold;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    color: #c9c9c9;

  }

  .filters select {
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: bold;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    color: #c9c9c9;
  }
  
  .btn-add {
    background-color: #1a8585;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
    font-weight: bold;
  }
  
  .summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    flex: 1;
    background-color: #f99000;
    color: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 130px;
  }
  
  h2{
    font-size: 40px;
  }
  .card i {
    font-size: 28px;
    color: white;
  }
  
  .table-section table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table-section tbody {
    background-color: #ffffff;
    border-radius: 30px;
  }
  
  .table-section th{
    color: white;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: top;
    background-color: #fa8e07;
    
  }

  .table-section tr{
    border-radius: 20px;
    
  }

  .table-section td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: top;
  }
  


  .avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  .tag {
    display: inline-block;
    padding: 2px 6px;
    margin: 2px;
    background-color: #d0e6f7;
    border-radius: 4px;
    font-size: 12px;
  }
  .tag.dev {
    background-color: #ecfcf3;
    color: #82bfa5;
  } 
  
  .tag.ref {
    background-color: #eef8fb;
    color: #9bb7eb;
  }
  
  .tag.data {
    background-color: #eeeaf3;
    color: #ad98df;
  }
  
  .tag.aws {
    background-color: #fcf5ed;
    color: #fdc273;
  }
  .tag.hackeuse {
    background-color: #ffc0cb;
    color: #d0006f;
  }
  
  .fa-ellipsis{
    background-color: #fffdfd;
    color: #c61515;
    border-radius: 3px;
    font-size: 25px;
   
  }
  .status {
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 13px;
  }
  

  .fa-circle{
    font-size: 8px;
    color: #008000;
  }
  .status.active {
    background-color: #d4f4dd;
    color: #008000;
    border-radius: 5px;
  }
  
  .status.inactive i {
    color: red;
  }
  .status.inactive {
    background-color: #fddede;
    color: #ff0000;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .pagination select{
    position: absolute;
    left: 50px; 
    width: 100px;  
    height: 30px;  
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: white;
  }

  .pagination p{
   color:  #cecece;
  }
  .pagination-controls button {
    background: white;
    border: 1px solid #ccc;
    padding: 6px 10px;
    margin: 0 3px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pagination-controls .active {
    background-color: orange;
    color: white;
    border: none;
  }